# Snake-game

snake-main/: pom.xml
snake-main/game/Scores/: score.json
snake-main/src/main/java/com/group12/snake/: MainGame.java  SuperMain.java
snake-main/src/main/java/com/group12/snake/Backend/: Food.java  Game.java  Grid.java  GridPos.java  ScoreData.java  Snake.java  SongList.java
snake-main/src/main/java/com/group12/snake/Backend/FoodTypes/: Apple.java  HotDog.java  Pizza.java  SnakePart.java
snake-main/src/main/java/com/group12/snake/Backend/Utils/: SongUtils.java  Utils.java
snake-main/src/main/java/com/group12/snake/Frontend/: Controller.java  Draw.java
snake-main/src/main/java/com/group12/snake/Frontend/Utils/: UISongUtils.java  UIUtils.java
snake-main/src/main/resources/: GameOverScreen.fxml  GameScene.fxml  Leaderboard.fxml  StartMenu.fxml
